==================================================================
  SENTINELAI SCOREBOARD  --  single-sensor baseline vs compound AI
==================================================================
  episodes: 300  (incidents: 64, safe: 133)
------------------------------------------------------------------
  metric                                  baseline    SentinelAI
------------------------------------------------------------------
  Incident detection rate                    73.4%         98.4%
  False-negative rate (missed)               26.6%          1.6%
  Lead time (matched incidents)           27.3 min      12.9 min
  False-alarm rate (safe zones)              54.9%         10.5%
  Nuisance alarm-minutes                       195            21
------------------------------------------------------------------
  >> Incidents the baseline MISSED that SentinelAI caught: 17
     (each miss = a compound event a single sensor could not see)
==================================================================